
RESEND_API_KEY=re_a92xk5g2_6qqf2m6SFVyg3wdjb18bEX4a
NODE_ENV=development
JWT_SECRET=raad_health_super_secure_jwt_secret_key_2024
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:4000
BACKEND_URL=http://localhost:3000
PORT=3000
