
RESEND_API_KEY=re_a92xk5g2_6qqf2m6SFVyg3wdjb18bEX4a
NODE_ENV=development
JWT_SECRET=raad_health_super_secure_jwt_secret_key_2024
JWT_EXPIRE=30d
FRONTEND_URL=https://v00-04.vercel.app
BACKEND_URL=https://raad-health.liara.run
PORT=3000
